<html>
    <head>
        <title> Live </title>
        <style>
            body{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME!</h1>
        <h2>The second title</h2>
        <h3>The third one</h3>
        <h4>The fourth one</h4>
        <h5>The fifth one</h5>
        <h6>The las one</h6>
        <h2>This new</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Welcom everyoneto the very first HTML lesson</p>
        <p>as you can see this in a <span style="color: blue;">very</span> new line</p>
        <div style="background-color: aquamarine; border: 2px solid black;">
        <h2>These are the main languages in frontend</h2>
        <ul>
            <li>
                <img width="50px" src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png' 
                alt="'html logo"/> HTML
            </li>
            <li>
                <img width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"
                alt="css logo"> CSS
            </li>
            <li>
                <img width="50px" src="https://pngset.com/images/library-of-javascript-icon-graphic-freeuse-files-logo-logo-javascript-icon-in-number-symbol-text-first-aid-transparent-png-1497709.png" 
                alt="JS logo"> JavaScript
            </li>
        </ul>

        </div>
    </body>
</html>